body {
    color: #222;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}


/* img:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
} */


.resultado {
    border: 1px solid red;
    width: 75%;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1em;
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 100px;
    grid-gap: 6px; */
}